{
  "expo": {
    "name": "Bilmecelerce",
    "slug": "bilmecelerce",
    "version": "1.2.0",
    "orientation": "portrait",
    "scheme": "bilmecelerce",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#A8D8EA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bilmecelerce.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Kisisellestirilmis reklamlar gostermek icin izninizi istiyoruz.",
        "GADApplicationIdentifier": "ca-app-pub-9813586099759759~7881728821"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A8D8EA"
      },
      "package": "com.bilmecelerce.app",
      "versionCode": 4,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9813586099759759~7881728821",
          "iosAppId": "ca-app-pub-9813586099759759~7881728821",
          "userTrackingUsageDescription": "Kisisellestirilmis reklamlar gostermek icin izninizi istiyoruz.",
          "skAdNetworkItems": [
            {
              "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
            },
            {
              "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
            },
            {
              "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork"
            },
            {
              "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork"
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4c4cf7c8-11d0-41e5-91da-57070f2ecdc6"
      },
      "router": {}
    },
    "owner": "ogishere"
  }
}
